(1)물품출력 (2)사용자출력 (3)주문출력 (4)검색 (기타) 종료 1
[lee] (20점)
    [주문아이디: 1] 20201010 사용자:   lee - 주문금액:  3420 (포인트: 3점)
	 ( 3개) [F3286] 델리투명자          	 1140원
   [주문아이디: 1] 20201010 사용자:   lee - 주문금액:  3420 (포인트: 3점)
	 ( 3개) [F3286] 델리투명자          	 1140원
   [주문아이디: 7] 20201011 사용자:   lee - 주문금액:  7380 (포인트: 7점)
	 ( 3개) [F3294] 다용도파우치        	 2460원
   [주문아이디: 7] 20201011 사용자:   lee - 주문금액:  7380 (포인트: 7점)
	 ( 3개) [F3294] 다용도파우치        	 2460원
[kim] (100점)
    [주문아이디: 2] 20201010 사용자:   kim - 주문금액: 36950 (포인트: 36점)
	 ( 3개) [F3195] 누사인오거나이저    	11530원
	 ( 1개) [F3135] 비비드스프링노트    	 1050원
	 ( 1개) [F3124] 돌돌이자            	 1310원
   [주문아이디: 2] 20201010 사용자:   kim - 주문금액: 36950 (포인트: 36점)
	 ( 3개) [F3195] 누사인오거나이저    	11530원
	 ( 1개) [F3135] 비비드스프링노트    	 1050원
	 ( 1개) [F3124] 돌돌이자            	 1310원
   [주문아이디: 6] 20201011 사용자:   kim - 주문금액: 14420 (포인트: 14점)
	 ( 2개) [F3135] 비비드스프링노트    	 1050원
	 ( 3개) [F3181] 미니색연필          	 1560원
	 ( 2개) [F3131] 팬트레이            	 1360원
	 ( 2개) [F3294] 다용도파우치        	 2460원
   [주문아이디: 6] 20201011 사용자:   kim - 주문금액: 14420 (포인트: 14점)
	 ( 2개) [F3135] 비비드스프링노트    	 1050원
	 ( 3개) [F3181] 미니색연필          	 1560원
	 ( 2개) [F3131] 팬트레이            	 1360원
	 ( 2개) [F3294] 다용도파우치        	 2460원
[park] (34점)
    [주문아이디: 3] 20201010 사용자:  park - 주문금액:  5400 (포인트: 5점)
	 ( 3개) [F3124] 돌돌이자            	 1310원
	 ( 1개) [F3223] 스톱워치            	 1470원
   [주문아이디: 3] 20201010 사용자:  park - 주문금액:  5400 (포인트: 5점)
	 ( 3개) [F3124] 돌돌이자            	 1310원
	 ( 1개) [F3223] 스톱워치            	 1470원
   [주문아이디: 5] 20201011 사용자:  park - 주문금액: 12750 (포인트: 12점)
	 ( 3개) [F3170] 캠퍼스메모리노트    	 1270원
	 ( 3개) [F3158] 노트밸트블루        	 2980원
   [주문아이디: 5] 20201011 사용자:  park - 주문금액: 12750 (포인트: 12점)
	 ( 3개) [F3170] 캠퍼스메모리노트    	 1270원
	 ( 3개) [F3158] 노트밸트블루        	 2980원
[cho] (58점)
    [주문아이디: 4] 20201010 사용자:   cho - 주문금액: 26850 (포인트: 26점)
	 ( 3개) [F3212] 심플여권케이스      	 6470원
	 ( 2개) [F3206] 베이직파우치        	 1260원
	 ( 2개) [F3294] 다용도파우치        	 2460원
   [주문아이디: 4] 20201010 사용자:   cho - 주문금액: 26850 (포인트: 26점)
	 ( 3개) [F3212] 심플여권케이스      	 6470원
	 ( 2개) [F3206] 베이직파우치        	 1260원
	 ( 2개) [F3294] 다용도파우치        	 2460원
   [주문아이디: 8] 20201011 사용자:   cho - 주문금액:  3630 (포인트: 3점)
	 ( 1개) [F3114] IV노트모닝글로리    	  950원
	 ( 2개) [F3221] 토끼학용가위        	 1340원
   [주문아이디: 8] 20201011 사용자:   cho - 주문금액:  3630 (포인트: 3점)
	 ( 1개) [F3114] IV노트모닝글로리    	  950원
	 ( 2개) [F3221] 토끼학용가위        	 1340원
[kang] (14점)
    [주문아이디: 9] 20201012 사용자:  kang - 주문금액:  4290 (포인트: 4점)
	 ( 1개) [F3245] 컬러PP노트          	 1610원
	 ( 2개) [F3221] 토끼학용가위        	 1340원
   [주문아이디: 9] 20201012 사용자:  kang - 주문금액:  4290 (포인트: 4점)
	 ( 1개) [F3245] 컬러PP노트          	 1610원
	 ( 2개) [F3221] 토끼학용가위        	 1340원
   [주문아이디:11] 20201012 사용자:  kang - 주문금액:  3790 (포인트: 3점)
	 ( 2개) [F3221] 토끼학용가위        	 1340원
	 ( 1개) [F3109] A4좌철노트          	 1110원
   [주문아이디:11] 20201012 사용자:  kang - 주문금액:  3790 (포인트: 3점)
	 ( 2개) [F3221] 토끼학용가위        	 1340원
	 ( 1개) [F3109] A4좌철노트          	 1110원
[min] (16점)
    [주문아이디:10] 20201012 사용자:   min - 주문금액:  8940 (포인트: 8점)
	 ( 2개) [F3294] 다용도파우치        	 2460원
	 ( 3개) [F3221] 토끼학용가위        	 1340원
   [주문아이디:10] 20201012 사용자:   min - 주문금액:  8940 (포인트: 8점)
	 ( 2개) [F3294] 다용도파우치        	 2460원
	 ( 3개) [F3221] 토끼학용가위        	 1340원
[bae] (12점)
    [주문아이디:12] 20201012 사용자:   bae - 주문금액:  6140 (포인트: 6점)
	 ( 3개) [F3286] 델리투명자          	 1140원
	 ( 2개) [F3131] 팬트레이            	 1360원
   [주문아이디:12] 20201012 사용자:   bae - 주문금액:  6140 (포인트: 6점)
	 ( 3개) [F3286] 델리투명자          	 1140원
	 ( 2개) [F3131] 팬트레이            	 1360원

(1)물품출력 (2)사용자출력 (3)주문출력 (4)검색 (기타) 종료 2
[lee] (20점)
    [주문아이디: 1] 20201010 사용자:   lee - 주문금액:  3420 (포인트: 3점)
	 ( 3개) [F3286] 델리투명자          	 1140원
   [주문아이디: 1] 20201010 사용자:   lee - 주문금액:  3420 (포인트: 3점)
	 ( 3개) [F3286] 델리투명자          	 1140원
   [주문아이디: 7] 20201011 사용자:   lee - 주문금액:  7380 (포인트: 7점)
	 ( 3개) [F3294] 다용도파우치        	 2460원
   [주문아이디: 7] 20201011 사용자:   lee - 주문금액:  7380 (포인트: 7점)
	 ( 3개) [F3294] 다용도파우치        	 2460원
[kim] (100점)
    [주문아이디: 2] 20201010 사용자:   kim - 주문금액: 36950 (포인트: 36점)
	 ( 3개) [F3195] 누사인오거나이저    	11530원
	 ( 1개) [F3135] 비비드스프링노트    	 1050원
	 ( 1개) [F3124] 돌돌이자            	 1310원
   [주문아이디: 2] 20201010 사용자:   kim - 주문금액: 36950 (포인트: 36점)
	 ( 3개) [F3195] 누사인오거나이저    	11530원
	 ( 1개) [F3135] 비비드스프링노트    	 1050원
	 ( 1개) [F3124] 돌돌이자            	 1310원
   [주문아이디: 6] 20201011 사용자:   kim - 주문금액: 14420 (포인트: 14점)
	 ( 2개) [F3135] 비비드스프링노트    	 1050원
	 ( 3개) [F3181] 미니색연필          	 1560원
	 ( 2개) [F3131] 팬트레이            	 1360원
	 ( 2개) [F3294] 다용도파우치        	 2460원
   [주문아이디: 6] 20201011 사용자:   kim - 주문금액: 14420 (포인트: 14점)
	 ( 2개) [F3135] 비비드스프링노트    	 1050원
	 ( 3개) [F3181] 미니색연필          	 1560원
	 ( 2개) [F3131] 팬트레이            	 1360원
	 ( 2개) [F3294] 다용도파우치        	 2460원
[park] (34점)
    [주문아이디: 3] 20201010 사용자:  park - 주문금액:  5400 (포인트: 5점)
	 ( 3개) [F3124] 돌돌이자            	 1310원
	 ( 1개) [F3223] 스톱워치            	 1470원
   [주문아이디: 3] 20201010 사용자:  park - 주문금액:  5400 (포인트: 5점)
	 ( 3개) [F3124] 돌돌이자            	 1310원
	 ( 1개) [F3223] 스톱워치            	 1470원
   [주문아이디: 5] 20201011 사용자:  park - 주문금액: 12750 (포인트: 12점)
	 ( 3개) [F3170] 캠퍼스메모리노트    	 1270원
	 ( 3개) [F3158] 노트밸트블루        	 2980원
   [주문아이디: 5] 20201011 사용자:  park - 주문금액: 12750 (포인트: 12점)
	 ( 3개) [F3170] 캠퍼스메모리노트    	 1270원
	 ( 3개) [F3158] 노트밸트블루        	 2980원
[cho] (58점)
    [주문아이디: 4] 20201010 사용자:   cho - 주문금액: 26850 (포인트: 26점)
	 ( 3개) [F3212] 심플여권케이스      	 6470원
	 ( 2개) [F3206] 베이직파우치        	 1260원
	 ( 2개) [F3294] 다용도파우치        	 2460원
   [주문아이디: 4] 20201010 사용자:   cho - 주문금액: 26850 (포인트: 26점)
	 ( 3개) [F3212] 심플여권케이스      	 6470원
	 ( 2개) [F3206] 베이직파우치        	 1260원
	 ( 2개) [F3294] 다용도파우치        	 2460원
   [주문아이디: 8] 20201011 사용자:   cho - 주문금액:  3630 (포인트: 3점)
	 ( 1개) [F3114] IV노트모닝글로리    	  950원
	 ( 2개) [F3221] 토끼학용가위        	 1340원
   [주문아이디: 8] 20201011 사용자:   cho - 주문금액:  3630 (포인트: 3점)
	 ( 1개) [F3114] IV노트모닝글로리    	  950원
	 ( 2개) [F3221] 토끼학용가위        	 1340원
[kang] (14점)
    [주문아이디: 9] 20201012 사용자:  kang - 주문금액:  4290 (포인트: 4점)
	 ( 1개) [F3245] 컬러PP노트          	 1610원
	 ( 2개) [F3221] 토끼학용가위        	 1340원
   [주문아이디: 9] 20201012 사용자:  kang - 주문금액:  4290 (포인트: 4점)
	 ( 1개) [F3245] 컬러PP노트          	 1610원
	 ( 2개) [F3221] 토끼학용가위        	 1340원
   [주문아이디:11] 20201012 사용자:  kang - 주문금액:  3790 (포인트: 3점)
	 ( 2개) [F3221] 토끼학용가위        	 1340원
	 ( 1개) [F3109] A4좌철노트          	 1110원
   [주문아이디:11] 20201012 사용자:  kang - 주문금액:  3790 (포인트: 3점)
	 ( 2개) [F3221] 토끼학용가위        	 1340원
	 ( 1개) [F3109] A4좌철노트          	 1110원
[min] (16점)
    [주문아이디:10] 20201012 사용자:   min - 주문금액:  8940 (포인트: 8점)
	 ( 2개) [F3294] 다용도파우치        	 2460원
	 ( 3개) [F3221] 토끼학용가위        	 1340원
   [주문아이디:10] 20201012 사용자:   min - 주문금액:  8940 (포인트: 8점)
	 ( 2개) [F3294] 다용도파우치        	 2460원
	 ( 3개) [F3221] 토끼학용가위        	 1340원
[bae] (12점)
    [주문아이디:12] 20201012 사용자:   bae - 주문금액:  6140 (포인트: 6점)
	 ( 3개) [F3286] 델리투명자          	 1140원
	 ( 2개) [F3131] 팬트레이            	 1360원
   [주문아이디:12] 20201012 사용자:   bae - 주문금액:  6140 (포인트: 6점)
	 ( 3개) [F3286] 델리투명자          	 1140원
	 ( 2개) [F3131] 팬트레이            	 1360원

(1)물품출력 (2)사용자출력 (3)주문출력 (4)검색 (기타) 종료 3
[주문아이디: 1] 20201010 사용자:   lee - 주문금액:  3420 (포인트: 3점)
	 ( 3개) [F3286] 델리투명자          	 1140원
[주문아이디: 2] 20201010 사용자:   kim - 주문금액: 36950 (포인트: 36점)
	 ( 3개) [F3195] 누사인오거나이저    	11530원
	 ( 1개) [F3135] 비비드스프링노트    	 1050원
	 ( 1개) [F3124] 돌돌이자            	 1310원
[주문아이디: 3] 20201010 사용자:  park - 주문금액:  5400 (포인트: 5점)
	 ( 3개) [F3124] 돌돌이자            	 1310원
	 ( 1개) [F3223] 스톱워치            	 1470원
[주문아이디: 4] 20201010 사용자:   cho - 주문금액: 26850 (포인트: 26점)
	 ( 3개) [F3212] 심플여권케이스      	 6470원
	 ( 2개) [F3206] 베이직파우치        	 1260원
	 ( 2개) [F3294] 다용도파우치        	 2460원
[주문아이디: 5] 20201011 사용자:  park - 주문금액: 12750 (포인트: 12점)
	 ( 3개) [F3170] 캠퍼스메모리노트    	 1270원
	 ( 3개) [F3158] 노트밸트블루        	 2980원
[주문아이디: 6] 20201011 사용자:   kim - 주문금액: 14420 (포인트: 14점)
	 ( 2개) [F3135] 비비드스프링노트    	 1050원
	 ( 3개) [F3181] 미니색연필          	 1560원
	 ( 2개) [F3131] 팬트레이            	 1360원
	 ( 2개) [F3294] 다용도파우치        	 2460원
[주문아이디: 7] 20201011 사용자:   lee - 주문금액:  7380 (포인트: 7점)
	 ( 3개) [F3294] 다용도파우치        	 2460원
[주문아이디: 8] 20201011 사용자:   cho - 주문금액:  3630 (포인트: 3점)
	 ( 1개) [F3114] IV노트모닝글로리    	  950원
	 ( 2개) [F3221] 토끼학용가위        	 1340원
[주문아이디: 9] 20201012 사용자:  kang - 주문금액:  4290 (포인트: 4점)
	 ( 1개) [F3245] 컬러PP노트          	 1610원
	 ( 2개) [F3221] 토끼학용가위        	 1340원
[주문아이디:10] 20201012 사용자:   min - 주문금액:  8940 (포인트: 8점)
	 ( 2개) [F3294] 다용도파우치        	 2460원
	 ( 3개) [F3221] 토끼학용가위        	 1340원
[주문아이디:11] 20201012 사용자:  kang - 주문금액:  3790 (포인트: 3점)
	 ( 2개) [F3221] 토끼학용가위        	 1340원
	 ( 1개) [F3109] A4좌철노트          	 1110원
[주문아이디:12] 20201012 사용자:   bae - 주문금액:  6140 (포인트: 6점)
	 ( 3개) [F3286] 델리투명자          	 1140원
	 ( 2개) [F3131] 팬트레이            	 1360원

(1)물품출력 (2)사용자출력 (3)주문출력 (4)검색 (기타) 종료 4

(1)물품검색 (2)사용자검색 (3)주문검색 (기타) 종료 1
검색 키워드: 자
[F3286] 델리투명자          	 1140원
[F3124] 돌돌이자            	 1310원
[F3258] 자이언트봉제필통    	 4210원
[F3102] 학용직자            	  980원

(1)물품검색 (2)사용자검색 (3)주문검색 (기타) 종료 1
검색 키워드: 노트
[F3135] 비비드스프링노트    	 1050원
[F3135] 아트인덱스노트      	 1330원
[F3109] A4좌철노트          	 1110원
[F3245] 컬러PP노트          	 1610원
[F3170] 캠퍼스메모리노트    	 1270원
[F3124] A4방안노트          	 1780원
[F3232] 노트밸트오렌지      	 2950원
[F3158] 노트밸트블루        	 2980원
[F3222] 컬러홀릭노트        	 1430원
[F3114] IV노트모닝글로리    	  950원

(1)물품검색 (2)사용자검색 (3)주문검색 (기타) 종료 2
검색 키워드: cho
[cho] (58점)
    [주문아이디: 4] 20201010 사용자:   cho - 주문금액: 26850 (포인트: 26점)
	 ( 3개) [F3212] 심플여권케이스      	 6470원
	 ( 2개) [F3206] 베이직파우치        	 1260원
	 ( 2개) [F3294] 다용도파우치        	 2460원
   [주문아이디: 4] 20201010 사용자:   cho - 주문금액: 26850 (포인트: 26점)
	 ( 3개) [F3212] 심플여권케이스      	 6470원
	 ( 2개) [F3206] 베이직파우치        	 1260원
	 ( 2개) [F3294] 다용도파우치        	 2460원
   [주문아이디: 8] 20201011 사용자:   cho - 주문금액:  3630 (포인트: 3점)
	 ( 1개) [F3114] IV노트모닝글로리    	  950원
	 ( 2개) [F3221] 토끼학용가위        	 1340원
   [주문아이디: 8] 20201011 사용자:   cho - 주문금액:  3630 (포인트: 3점)
	 ( 1개) [F3114] IV노트모닝글로리    	  950원
	 ( 2개) [F3221] 토끼학용가위        	 1340원

(1)물품검색 (2)사용자검색 (3)주문검색 (기타) 종료 2
검색 키워드: 노트
[kim] (100점)
    [주문아이디: 2] 20201010 사용자:   kim - 주문금액: 36950 (포인트: 36점)
	 ( 3개) [F3195] 누사인오거나이저    	11530원
	 ( 1개) [F3135] 비비드스프링노트    	 1050원
	 ( 1개) [F3124] 돌돌이자            	 1310원
   [주문아이디: 2] 20201010 사용자:   kim - 주문금액: 36950 (포인트: 36점)
	 ( 3개) [F3195] 누사인오거나이저    	11530원
	 ( 1개) [F3135] 비비드스프링노트    	 1050원
	 ( 1개) [F3124] 돌돌이자            	 1310원
   [주문아이디: 6] 20201011 사용자:   kim - 주문금액: 14420 (포인트: 14점)
	 ( 2개) [F3135] 비비드스프링노트    	 1050원
	 ( 3개) [F3181] 미니색연필          	 1560원
	 ( 2개) [F3131] 팬트레이            	 1360원
	 ( 2개) [F3294] 다용도파우치        	 2460원
   [주문아이디: 6] 20201011 사용자:   kim - 주문금액: 14420 (포인트: 14점)
	 ( 2개) [F3135] 비비드스프링노트    	 1050원
	 ( 3개) [F3181] 미니색연필          	 1560원
	 ( 2개) [F3131] 팬트레이            	 1360원
	 ( 2개) [F3294] 다용도파우치        	 2460원

(1)물품검색 (2)사용자검색 (3)주문검색 (기타) 종료 3
검색 키워드: 연필
[주문아이디: 6] 20201011 사용자:   kim - 주문금액: 14420 (포인트: 14점)
	 ( 2개) [F3135] 비비드스프링노트    	 1050원
	 ( 3개) [F3181] 미니색연필          	 1560원
	 ( 2개) [F3131] 팬트레이            	 1360원
	 ( 2개) [F3294] 다용도파우치        	 2460원

(1)물품검색 (2)사용자검색 (3)주문검색 (기타) 종료 3
검색 키워드: cho
[주문아이디: 4] 20201010 사용자:   cho - 주문금액: 26850 (포인트: 26점)
	 ( 3개) [F3212] 심플여권케이스      	 6470원
	 ( 2개) [F3206] 베이직파우치        	 1260원
	 ( 2개) [F3294] 다용도파우치        	 2460원
[주문아이디: 8] 20201011 사용자:   cho - 주문금액:  3630 (포인트: 3점)
	 ( 1개) [F3114] IV노트모닝글로리    	  950원
	 ( 2개) [F3221] 토끼학용가위        	 1340원
(1)물품검색 (2)사용자검색 (3)주문검색 (기타) 종료 3
검색 키워드: 1010

(1)물품검색 (2)사용자검색 (3)주문검색 (기타) 종료 3
검색 키워드: 20201010
[주문아이디: 1] 20201010 사용자:   lee - 주문금액:  3420 (포인트: 3점)
	 ( 3개) [F3286] 델리투명자          	 1140원
[주문아이디: 2] 20201010 사용자:   kim - 주문금액: 36950 (포인트: 36점)
	 ( 3개) [F3195] 누사인오거나이저    	11530원
	 ( 1개) [F3135] 비비드스프링노트    	 1050원
	 ( 1개) [F3124] 돌돌이자            	 1310원
[주문아이디: 3] 20201010 사용자:  park - 주문금액:  5400 (포인트: 5점)
	 ( 3개) [F3124] 돌돌이자            	 1310원
	 ( 1개) [F3223] 스톱워치            	 1470원
[주문아이디: 4] 20201010 사용자:   cho - 주문금액: 26850 (포인트: 26점)
	 ( 3개) [F3212] 심플여권케이스      	 6470원
	 ( 2개) [F3206] 베이직파우치        	 1260원
	 ( 2개) [F3294] 다용도파우치        	 2460원

(1)물품검색 (2)사용자검색 (3)주문검색 (기타) 종료 0

(1)물품출력 (2)사용자출력 (3)주문출력 (4)검색 (기타) 종료 0
Bye!!